version: '3'
services:

  bdd:
    build: .
    restart: always
    networks:
      api_net:
        aliases:
          - bdd

  api:
    build: api/
    ports:
      - "8081:8081"
    volumes:
      - "./api:/app"
    networks:
      api_net:
    depends_on:
      - bdd

  web:
    build: web/
    ports:
      - "8080:8080"
    depends_on:
      - api

networks:
  api_net:
